# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

aemtoolsVersion=0.9.1
ideaVersion=2018.2
javaVersion=1.8
kotlinVersion=1.2.60
gsonVersion=2.8.2

junitVersion=4.12
jmockitVersion=1.36.3
mockitoVersion=2.9.0
mockitoKotlinVersion=1.5.0
spekVersion=1.1.5
junitPlatformVersion=1.2.0
junitJupiterApiVersion=5.2.0
junitJupiterEngineVersion=5.2.0
junitVintageEngineVersion=5.2.0

assertjVersion=3.8.0
apacheCommonsVersion=3.7

contentPackageBuilderVersion=1.3.2
crxPackmgrHelper=1.3.0

kotlin.incremental=false
